<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">




    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoFadeColor="#01000000"
        sothree:umanoScrollableView="@+id/sv">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:id="@+id/dragView">
            <TextView
                android:id="@+id/marker_map_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#e1d9d9"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"/>
            <ScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <include
                    layout="@layout/activity_web"/>
            </ScrollView>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>
